
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 'Lato', sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/sg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/singapura.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/singapore_flyer_singapore_bs1.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment:;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Singapore</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Singapore</h3>
  <p>
      Singapura adalah sebuah negara pulau di lepas ujung selatan Semenanjung Malaya, 137 kilometer di utara khatulistiwa di Asia Tenggara. Negara ini terpisah dari Malaysia oleh Selat Johor di utara, dan dari Kepulauan Riau, Indonesia oleh Selat Singapura di selatan.
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Singapura, meskipun ini adalah negara yang kecil mungil, namun Singapura adalah sebuah negara yang modern, rapi, bersih dan tertib. Hal itu juga yang membuat para turis doyan bolak-balik liburan ke Singapura. Tak terkecuali wisatawan Indonesia juga suka traveling ke sini. Bahkan, banyak yang menjadikan Singapura sebagai tujuan berlibur ke luar negeri pertama kali.
    </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
     Banyak juga tempat wisata disana yang sangat menarik untuk di kunjungi turis-turis seperti Merlion Park, Singapore Flyer, dan juga Hotel yang sangat bagus Matina Bay Sands yang bentuk Hotel nya sendiri seperti kapal.
    </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Semoga Puas Dengan Pelayanan Kami</span>
  </div>
</div>
</body>
</html>
