
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gunung-fuji_20160907_172254.jpg");
  min-height: 100%;
  background-position: center;
  background-size:cover; 
}

.bgimg-2 {
  background-image: url("img/sakura_along_the_river-wallpaper-2560x1440.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/o_hanami_blossom_festival_and_to_enjoy_the_cherry_blossoms_japan_93605_1920x1080.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment:;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Gunung Fujiyama, Jepang</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Gunung Fuji</h3>
<p>Gunung Fuji adalah gunung tertinggi di Jepang, terletak di perbatasan Prefektur Shizuoka dan Yamanashi, di sebelah barat Tokyo. Gunung Fuji terletak dekat pesisir Pasifik di pusat Honshu. Fuji dikelilingi oleh tiga kota yaitu Gotemba (timur), Fuji-Yoshida (utara) dan Fujinomiya (barat daya). Gunung setinggi 3.776 m[1] ini dikelilingi juga oleh lima danau yaitu Kawaguchi, Yamanaka, Sai, Motosu dan Shoji.

</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Gunung Fuji terakhir kali meletus pada tahun 1707–1708.Terdapat lima danau di sekeliling Fuji, yaitu Danau Kawaguchi, Danau Yamanaka, Danau Sai, Danau Motosu dan Danau Shoji.
    Sekitar 200.000 orang mendaki Gunung Fuji setiap tahunnya, 30% di antaranya orang asing. Tenggat waktu yang paling populer bagi para pendaki adalah dari 1 Juli hingga 27 Agustus. Pendakian bisa memakan waktu dari 3 hingga 7 jam sementara penurunan gunung mencapai sekitar 2 hingga 5 jam.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
      Gunung Fuji adalah simbol Jepang yang terkenal dan sering digambarkan dalam karya seni dan foto-foto, serta dikunjungi pendaki gunung maupun wisatawan.
      Gunung Fuji diperkirakan terbentuk sekitar 10.000 tahun yang lalu. Sebuah gunung berapi yang kini masih aktif walaupun memiliki kemungkinan letusan yang rendah.
    </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Semoga Puas Dengan Pelayanan Kami</span>
  </div>
</div>
</body>
</html>
